# study

./: .gitignore
admin/: pom.xml
admin/src/main/java/com/style/admin/: AdminApplication.java
admin/src/main/resources/config/: application-dev.yml  application.yml  sys-core-config.yml
admin/src/main/resources/mapper/demo/: news.xml
admin/src/main/resources/mapper/job/: scheduleJob.xml
admin/src/main/resources/mapper/log/: log.xml
admin/src/main/resources/mapper/system/: Index.xml
admin/src/test/java/com/style/test/: CrudTest.java  RedisTest.java
basic-web/: pom.xml
basic-web/src/main/java/com/style/basic/callback/: MethodCallback.java
basic-web/src/main/java/com/style/basic/constant/: Constants.java  ErrorCode.java
basic-web/src/main/java/com/style/basic/exception/: ValidateException.java
basic-web/src/main/java/com/style/basic/handler/: GlobalExceptionHandler.java
basic-web/src/main/java/com/style/basic/mapper/: JaxbMapper.java  JsonMapper.java  XmlMapper.java
basic-web/src/main/java/com/style/basic/model/: Result.java
basic-web/src/main/java/com/style/basic/utils/: CharSequenceUtil.java  MessageUtils.java  ResourceUtils.java  SpringUtils.java  StringUtil.java  UserUtils.java
basic-web/src/main/java/com/style/basic/validator/: AssertUtils.java  ValidatorUtils.java
basic-web/src/main/java/com/style/web/: CommonFieldHandler.java  WebController.java
basic-web/src/main/java/com/style/web/config/: WebCoreAutoConfiguration.java  WebMvcAutoConfiguration.java
basic-web/src/main/java/com/style/web/constant/: PageConstants.java
basic-web/src/main/java/com/style/web/convert/: DateConverter.java
basic-web/src/main/java/com/style/web/cookie/: CookieUtils.java
basic-web/src/main/java/com/style/web/dao/: BaseDao.java  SysLogDao.java
basic-web/src/main/java/com/style/web/entity/: BaseEntity.java
basic-web/src/main/java/com/style/web/exception/: SystemException.java
basic-web/src/main/java/com/style/web/handler/: GlobalExceptionHandler.java
basic-web/src/main/java/com/style/web/http/: HttpClientUtils.java  HttpHeaders.java  XssHttpServletRequestWrapper.java
basic-web/src/main/java/com/style/web/interceptor/: LogInterceptor.java  MobileInterceptor.java
basic-web/src/main/java/com/style/web/mapper/: JaxbMapper.java  JsonMapper.java  XmlMapper.java
basic-web/src/main/java/com/style/web/servlet/: ServletUtils.java
basic-web/src/main/java/com/style/web/utils/: DownloadUtils.java
basic-web/src/main/java/com/style/web/web/: BaseController.java
basic-web/src/main/resources/configs/: sys-core.yml
basic-web/src/main/resources/configs/log/: logback-spring.xml
basic-web/src/main/resources/mapper/system/: Index.xml
basic-web/src/main/resources/views/error/: exception.html
basic-web/src/main/resources/views/error/status/: 400.html  401.html  403.html  500.html
cache/: pom.xml
cache/src/main/java/com/style/cache/: CacheUtils.java  CaffeineUtils.java  RedisCacheUtils.java  RedisTemplateUtils.java
cache/src/main/java/com/style/cache/caffeine/: CaffeineCache.java  CaffeineProvider.java
cache/src/main/java/com/style/cache/config/: CacheAutoConfiguration.java  RedisAutoConfiguration.java
cache/src/main/resources/config/: cache.yml  sys-cache.yml
common/: pom.xml
common/src/main/java/com/style/common/: AssertUtils.java  ByteUtils.java  Exceptions.java  FilterUtils.java  GlobalUtils.java  HtmlUtils.java  MessageUtils.java  PageUtils.java  PinyinUtils.java  PropertyUtils.java  ResourceUtils.java  SpringUtils.java  SystemLoader.java  SystemUtils.java  ThreadUtils.java  TimeUtils.java  UserAgentUtils.java  VideoUtils.java  WorkDayUtils.java  describe.txt  info.html
common/src/main/resources/config/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties  validation.properties  validation_en_US.properties  validation_zh_CN.properties
common/src/main/resources/configs/: sys-cache.yml  sys-core.yml
common/src/main/resources/i18n/: validation.properties  validation_en_US.properties
common/src/main/resources/view/error/: exception.html
common/src/main/resources/view/error/status/: 400.html  401.html
config/: pom.xml
config/src/main/java/com/style/config/: ConfigApplication.java
config/src/main/resources/cloud-config/: application.yml
config/src/main/resources/config/: application.yml  logback-spring.xml
crud-web/: pom.xml
eureka/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/style/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
eureka/src/main/java/com/style/eureka/: EurekaApplication.java
eureka/src/main/resources/config/: application.yml  logback-spring.xml
login-server/: pom.xml
login-server/src/main/java/com/style/login/: LoginApplication.java
login-server/src/main/resources/: application-dev.yml  application.yml
login-server/src/main/resources/config/: application.yml
login-server/src/main/resources/mapper/office/: office.xml
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/com/style/mybatis/: DataSourceFactory.java  DataSourceProperties.java  DatasourceException.java  DynamicDataSourceProperties.java  DynamicTransactionFactory.java  MybatisSqlSessionFactoryBean.java  describe.txt
mybatis-plus/src/main/resources/configs/: mybatis.xml
parent/: pom.xml
study/: pom.xml
study/src/main/java/com/style/study/: StudyApplication.java
study/src/main/resources/: xml-file.xml
study/src/test/java/com/style/test/: DownloadTest.java  FileDownloadTest.java  SimpleCaseTest.java  SocketServerTest.java  UrlTest.java
utils/: pom.xml
utils/src/main/java/com/style/utils/: AssertUtils.java  BeanUtils.java  ByteUtils.java  Constants.java  Download.java  ErrorCode.java  Exceptions.java  FilterUtils.java  GlobalUtils.java  HtmlUtils.java  MessageUtils.java  PageUtils.java  PinyinUtils.java  PropertyUtils.java  ResourceUtils.java  SpringUtils.java  SystemUtils.java  ThreadUtils.java  TimeUtils.java  UserAgentUtils.java  VideoUtils.java  WorkDayUtils.java
utils/src/main/resources/i18n/: validation_zh_TW.properties
(+704 files in other folders)
