#=========================================================#
#===================  Beetl  Setting  ====================#
#=========================================================#
ENGINE=org.beetl.core.engine.FastRuntimeEngine
#ERROR_HANDLER = com.style.modules.beetl.LoggerErrorHandler
##导入调用静态方法类（自动合并IMPORT_PACKAGE设置）
#=========================================================#
#=================== Import Utils kit ====================#
#=========================================================#
IMPORT_PACKAGE=\
	com.style.common.except.;\
	com.style.common.code.;\
	com.style.common.collect.;\
	com.style.common.idgen.;\
	com.style.common.lang.;\
	com.style.common.mapper.;\
	com.style.common.utils.;\
	com.style.common.security.;\
    com.style.common.core.;\
	com.style.common.web.;\
	com.style.modules.system.utils.;\

#=========================================================#
#=================== Custom Function  ====================#
#=========================================================#
#FN.isBlank = com.style.common.beetl.ext.fn.IsBlank
#FN.isNotBlank = com.style.common.beetl.ext.fn.IsNotBlank
#FN.toJson = com.style.common.beetl.ext.fn.ToJson
#FN.fromJson = com.style.common.beetl.ext.fn.FromJson
#FN.hasPermi = com.style.common.beetl.ext.fn.HasPermi
#FN.cookie = com.style.common.beetl.ext.fn.Cookie
#FN.lang = com.style.common.beetl.ext.fn.Lang
#FN.text = com.style.common.beetl.ext.fn.Text
#=========================================================#
#=================== Internal Function ===================#
#=========================================================#
#FNP.StringUtils = com.jeesite.common.lang.StringUtils
#FNP.NumberUtils = com.jeesite.common.lang.NumberUtils
#FNP.DateUtils = com.jeesite.common.lang.DateUtils
#FNP.TimeUtils = com.jeesite.common.lang.TimeUtils
