<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>com.style.study</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>basic-web</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Web Dependencies</name>
    <description>Web Module</description>

    <properties>

        <httpclient.version>4.5.6</httpclient.version>

    </properties>


    <dependencies>

        <!--  common -->
        <dependency>
            <groupId>com.style.study</groupId>
            <artifactId>common</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- mybatis-plus -->
        <dependency>
            <groupId>com.style.study</groupId>
            <artifactId>mybatis-plus</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Apache HTTP -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>

        <!-- Spring Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Spring Web -->

    </dependencies>

</project>