# PropertySource Loaders
org.springframework.boot.env.PropertySourceLoader=\
com.style.web.utils.SystemLoader



# Application Context Initializer
org.springframework.context.ApplicationContextInitializer=



# Application Listeners
org.springframework.context.ApplicationListener=



# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.style.mybatis.config.DataSourceAutoConfiguration,\
com.style.mybatis.config.TransactionAutoConfiguration,\
com.style.mybatis.config.MybatisPlusAutoConfiguration,

